#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:sdk AS build-env
WORKDIR /app
EXPOSE 61873
EXPOSE 44308

FROM microsoft/dotnet:2.1-sdk-nanoserver-1803 AS build
WORKDIR /src
COPY ["ShoppingApi/ShoppingApi.csproj", "ShoppingApi/"]
RUN dotnet restore "ShoppingApi/ShoppingApi.csproj"
COPY . .
WORKDIR "/src/ShoppingApi"
RUN dotnet build "ShoppingApi.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ShoppingApi.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ShoppingApi.dll"]